@import mixin
/** Новости	**/
.-hm-news
	margin-bottom: 90px
	&__row
		display: flex
		margin-top: 50px
		gap: 40px

	@include adaptive($mediumScreen)
		&__row
			gap: 20px
			margin-top: 20px
			flex-direction: column

.-hm-news-item
	width: 100%
	position: relative
	padding: 37px 47px 62px
	border-radius: 8px
	background-color: #F7F7F7
	overflow: hidden
	&__suptitle
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		color: rgba($clBlack, 0.7)
	&__title
		margin: 25px 0 50px

	&__button
		display: inline-block
		padding: 13px 23px
		border: 1px solid $clGreen
		color: $clGreen
		border-radius: 8px
		transition: .2s
		svg
			margin-left: 10px
		path
			transition: .2s
			color: $clGreen
		&:hover
			background-color: $clGreen
			color: white
			path
				color: white
	&__img
		top: 0
		right: 37px
		position: absolute
		object-fit: contain
		height: 100%

	@include adaptive($tablet)
		padding: 37px 16px 140px
		&__suptitle
			font-size: 16px
		&__title
			font-size: 24px
			margin: 20px 0px 40px
		&__img
			top: auto
			right: -20px
			bottom: -150px
			width: 50%
			position: absolute
			object-fit: contain
			height: 100%

/** Интересное **/

.-hm-interesting
	margin-bottom: 140px
	&__row
		display: flex
		justify-content: space-between
		gap: 50px
	@include adaptive($smallScreen)
		&__row
			gap: 20px

	@include adaptive($tablet)
		argin-bottom: 95px
		&__row
			flex-direction: column
			gap: 40px

.-hm-interesting-nav
	display: flex
	margin: 46px 0
	gap: 65px
	&__item
		font-size: 18px
		font-weight: 600
		color: rgba($clBlack, 0.7)
		background-color: transparent
		transition: .4s
		cursor: pointer
		&:hover, &.active
			color: $clGreen
			&::after
				width: 100%

		&::after
			content: ''
			display: block
			width: 0%
			height: 2px
			background-color: $clGreen
			transition: .4s

	@include adaptive($tablet)
		margin: 24px 0px 42px
		width: 100%
		justify-content: space-between
		gap: 0px

.-hm-interesting-item
	max-width: 510px
	width: 100%
	&__img
		width: 100%
	&__title
		margin: 20px 0px 10px
	&__text
		margin-bottom: 27px
		color: #a3a3a3

	&__link
		display: flex
		align-items: center
		font-size: 18px
		font-weight: 600
		svg
			margin-left: 10px
			width: 25px
			height: 25px
			padding: 7px
			border-radius: 50%
			background-color: $clGreen
			transform: rotate(270deg)
			path
				color: #fff
	@include adaptive($smallScreen)
		&__title
			font-size: 18px

/** Главный блок **/

.-hm-hero
	margin-bottom: 50px
	.-hm-container
		overflow: hidden
	@include adaptive($tablet)
		.-hm-container
			padding: 0

.-hm-hero-swiper
	width: 80%
	position: relative
	.swiper-button-prev, .swiper-button-next
		position: absolute
		left: auto
		right: -20px
		width: 45px
		height: 45px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #FFFFFF
		transform: rotate(270deg)
		z-index: 4
		&::after
			display: none
			path
				color: $clBlack
			&:hover
				path
					color: $clGreen
	.swiper-button-prev
		left: -20px
		right: auto
		transform: rotate(90deg)

	@include adaptive($tablet)
		width: 100%
		overflow: hidden
		.swiper-button-prev, .swiper-button-next
			display: none

.-hm-hero-swiper-slide
	width: 100%
	background: #f5f5f5
	position: relative
	padding: 123px 90px
	height: 620px
	overflow: hidden

	h1
		position: relative
		z-index: 1

	&__subtitle
		position: relative
		z-index: 1
		margin: 22px 0px 32px
		font-weight: 600
		max-width: 365px
		@include fluid-type($minWidth, $maxWidth, 14px, 24px)
	&__link
		position: relative
		z-index: 1
		padding: 10px 52px
		border: 1px solid $clBlack
		border-radius: 8px
		transition: .2s
		@include fluid-type($minWidth, $maxWidth, 16px, 18px)
		&:hover, &:focus
			background-color: $clBlack
			color: white
	&__img
		width: 60%
		position: absolute
		right: 0
		bottom: 0

	@include adaptive($smallScreen)
		padding: 123px 50px
	@include adaptive($tablet)
		height: 630px
		padding: 50px 20px

		&__img
			max-width: 370px
			width: 100%
			right: 0
			bottom: 60px
			object-fit: contain

.-hm-hero-swiper-slide-discount
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border-radius: 50%
	width: 200px
	height: 200px
	background-color: $clGreen
	position: absolute
	bottom: -60px
	right: 40%
	z-index: 2
	padding-bottom: 50px

	&__percent
		color: white
		@include fluid-type($minWidth, $maxWidth, 24px, 48px)

	&__text
		color: white
		@include fluid-type($minWidth, $maxWidth, 18px, 24px)

	@include adaptive($tablet)
		width: 150px
		height: 150px
		right: -50px
		padding-right: 25px

/** Коллекция **/

.-hm-collection
	margin-bottom: 100px
	h2
		margin-bottom: 50px

.-hm-collection-swiper
	position: relative
	overflow: hidden
	.swiper-button-prev, .swiper-button-next
		position: absolute
		left: auto
		right: -20px
		width: 45px
		height: 45px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #FFFFFF
		transform: rotate(270deg)
		z-index: 4
		&::after
			display: none
			path
				color: $clBlack
			&:hover
				path
					color: $clGreen
	.swiper-button-prev
		left: -20px
		right: auto
		transform: rotate(90deg)
	@include adaptive($tablet)
		.swiper-button-prev, .swiper-button-next
			width: 25px
			height: 25px
			right: 15px
		.swiper-button-prev
			left: 15px

.-hm-collection-swiper-slide
	width: 100%
	position: relative
	&__img
		width: 100%
		height: 100%
		object-fit: contain
	&__hint
		position: absolute
		border-radius: 50%
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
		transform-origin: center center
		transition: 0.4s
		cursor: pointer
		&::after, &::before
			content: ''
			position: absolute
			display: block
			width: 16px
			height: 2px
			border-radius: 2px
			background-color: $clBlack
			transform-origin: center
			transform: rotate(90deg)
			transition: 0.4s
		&::before
			transform: rotate(0deg)
		&.active
			background-color: $clBlack
			&::after, &::before
				transform: rotate(45deg)
				background-color: #fff
			&::before
				transform: rotate(-45deg)
			.-hm-collection-swiper-slide__hint-block
				opacity: 1
				pointer-events: auto
	&__hint-block
		position: absolute
		left: 40px
		height: 70px
		width: 180px
		text-align: left
		padding: 13px 15px
		border-radius: 8px
		background-color: #fff
		transition: 0.4s
		pointer-events: none
		opacity: 0
		&::before
			content: ''
			display: block
			position: absolute
			top: 25px
			left: -20px
			border: 10px solid transparent
			border-right-color: white
	&__title
		font-size: 16px
		font-weight: 600
		margin-bottom: 5px
	&__price
		font-size: 14px
	@include adaptive($smallScreen)
		&__hint
			width: 20px
			height: 20px
			&::after, &::before
				width: 12px
	@include adaptive($tablet)
		overflow: auto
		&__img
			width: 940px
		&__hint
			width: 15px
			height: 15px
			&::after, &::before
				width: 8px
