@import mixin

.-hm-order

	.-hm-container
		display: grid
		grid-template-columns: repeat(4, minmax(296px,390px))
		justify-content: space-between
		gap: 43px 20px
	.-hm-pagination
		padding: 0px 20px
		margin: 0 auto
	@include adaptive(1350px)
		.-hm-container
			grid-template-columns: repeat(3, minmax(296px,390px))
	@include adaptive($smallScreen)
		.-hm-container
			grid-template-columns: repeat(2, minmax(296px,390px))
	@include adaptive($tablet)
		.-hm-container
			justify-content: center
			grid-template-columns: 100%
		.-hm-pagination
			padding: 0px 12px

.-hm-order-item

	&__img
		width: 100%
		max-height: 400px
		object-fit: cover
	&__info
		padding: 23px 17px 35px
		border: 1px solid #F2F2F2
		border-top: 0
		border-radius: 0 0 8px 8px
	&__text
		font-size: 20px
		font-weight: 600
		&--gray
			font-size: 16px
			font-weight: 400
			color: #bdbdbd
			margin: 13px 0px 18px
	&__button
		display: flex
		justify-content: center
		align-items: center
		border: 0
		color: #fff
		width: 100%
		font-weight: 600
		height: 45px
		border-radius: 8px
		max-width: 200px

		background-color: $clGreen

.-hm-info
	margin: 130px 0px 150px
	.-hm-container
		max-width: 1620px
		display: flex
		gap: 30px
		justify-content: space-between
	&__column
		max-width: 764px
		width: 100%
		display: flex
		flex-direction: column
		gap: 45px
	@include adaptive($tablet)
		margin: 92px 0px 78px
		.-hm-container
			flex-direction: column
.-hm-info-item

	&__title
		max-width: 577px
		margin-bottom: 20px
	&__text
		@include fluid-type($minWidth, $maxWidth, 16px, 18px)
