@import mixin
.-hm-product
	.-hm-container
		display: grid
		grid-template-columns: minmax(0px,871px) 474px 234px
		justify-content: space-between
		margin: 50px auto 75px
		@include adaptive($mediumScreen)
			grid-template-columns: 1fr minmax(474px, 1fr)
		@include adaptive($smallScreen)
			grid-template-columns: 1fr
		@include adaptive($tablet)
			grid-template-columns: minmax(300px, 1fr)
			margin: 28px 0px 67px

.-hm-product-gallery
	display: flex
	&__item
		background-color: #f5f5f5
		border-radius: 8px
		overflow: hidden
		max-width: 100% !important
		max-height: 100% !important
		&.swiper-slide-thumb-active
			border: 1px solid $clGreen
		img
			width: 100% !important
			height: 100% !important
			object-fit: cover
	&__item--more
		position: relative
		&::after
			content: attr(data-photo)
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			background: rgba($clBlack, 0.3)
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			color: #fff
			font-size: 14px
			font-weight: 600

	&--main
		width: 100%
		height: 100%
		max-width: 700px
		max-height: 650px
		padding: 0px 20px
		position: sticky
		top: 178px
		.swiper-button-prev, .swiper-button-next
			position: absolute
			left: auto
			right: 0
			width: 45px
			height: 45px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			background-color: #fff
			transform: rotate(270deg)
			&::after
				display: none
				path
					color: $clBlack
				&:hover
					path
						color: $clGreen
		.swiper-button-prev
			right: auto
			left: 0
			transform: rotate(90deg)

	&--thumb
		max-width: 95px
		max-height: 650px
		position: sticky
		top: 178px
		.-hm-product-gallery__item
			max-width: 95px
			max-height: 95px !important

	.-hm-product-info__title
		display: none
	@include adaptive($mediumScreen)
		&--main
			width: 100%
			height: 100%
			max-width: 500px
			max-height: 450px
		&--thumb
			max-height: 450px
	@include adaptive($smallScreen)
		flex-direction: column-reverse
		gap: 10px
		&__item--more::after
			display: none
		&--main
			width: 100%
			height: 100%
			min-width: 293px
			min-height: 275px
			max-height: 400px
			max-width: 400px
			position: static
			padding: 0
			.swiper-button-prev, .swiper-button-next
				display: none
		&--thumb
			min-width: 205px
			min-height: 40px
			position: static
			margin-left: 0
			.-hm-product-gallery__item
				min-width: 40px !important
				min-height: 40px !important
			.swiper-wrapper
				width: 100%
	@include adaptive($tablet)
		.-hm-product-info__title
			display: block

.-hm-product-info
	display: flex
	flex-direction: column
	gap: 20px
	&__row
		display: flex
		&--credit
			display: grid
			grid-template-columns: 50% 50%
			align-items: center
			grid-template-areas: 'credit button' 'credit cards'
		&--price
			display: grid
			grid-template-columns: 50% 50%
			align-items: center
			grid-template-areas: 'price button' 'price button'
		&--button
			gap: 17px
			display: flex
			flex-direction: row
			grid-area: button
			align-items: center
		&--second
			display: flex
			flex-direction: column
			align-items: flex-start
		&--complement
			flex-wrap: wrap
	&__title
		@include fluid-type($minWidth, $maxWidth,24px, 40px)
		font-weight: 600
	&__catalog-open
		font-size: 18px
		font-weight: 600
		text-align: left
		background: transparent
		border-bottom: 1px solid $clGreen
		width: fit-content
		cursor: pointer
		display: inline-block
		padding: 1px 2px
	&__row-title
		font-size: 16px
		color: #bdbdbd
		width: 50%

	&__row-content
		display: flex
		width: 50%
	&__stars
		width: 100px
		height: 20px
		display: flex
		position: relative
	&__star
		position: absolute
		left: 0
		top: 0
		background: repeat-x 20px/20px url('../img/star.svg')
		height: 20px
		&:nth-child(1)
			width: 20px
		&:nth-child(2)
			width: 40px
		&:nth-child(3)
			width: 60px
		&:nth-child(4)
			width: 80px
		&:nth-child(5)
			width: 100px

	&__link
		margin-left: 10px
		color: #bdbdbd
		text-decoration-line: underline
		text-underline-position: under
	&__text
		font-weight: 600
	&__list
		display: flex
		gap: 24px
	&__color
		width: 34px
		height: 34px
		border-radius: 50%
		position: relative
		cursor: pointer
		&.active
			box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px $clGreen
	&__column
		display: flex
		flex-direction: column

	&__price
		grid-area: price
		font-size: 18px
		text-decoration: line-through
		&--discount
			text-decoration: none
			font-size: 28px
			font-weight: bold
			color: $clGreen

	&__button
		border-radius: 8px
		height: 53px
		width: calc(100% - 60px)
		background-color: $clGreen
		border: 1px solid $clGreen
		color: #fff
		cursor: pointer
		font-size: 16px
		&--like
			border: 1px solid #BDBDBD
			background-color: transparent
			padding: 18px
			height: 53px
			width: 53px
			svg
				width: 16px
				height: 15px
			path
				color: #BDBDBD
		&--credit
			width: 100%
			color: $clBlack
			font-weight: 600
			background-color: transparent
			grid-area: button
		&--order
			max-width: 250px
	&__credit
		grid-area: credit
		width: 140px
		font-weight: 600
		&--row
			width: auto
	&__cards
		grid-area: cards
		display: flex
		align-items: center
		gap: 18px
		margin-top: 15px
	&__title-two
		margin: 37px 0px 14px
	&__description-title
		white-space: nowrap
	&__underline
		width: 100%
		border-bottom: 1px dashed #bdbdbd
		margin: 0px 20px
	&__description-text
		font-size: 14px
		&--semibold
			font-weight: 600
	@include adaptive($tablet)
		margin-top: 35px
		.-hm-product-info__title
			display: none
		&__column
			&--price
				flex-direction: row-reverse
				align-items: center
				justify-content: flex-end
				width: 100%
				gap: 40px
		&__row
			&--price
				width: 100%
				display: flex
				flex-direction: column
			&--button
				width: 100%
				margin-top: 32px
			&--credit
				grid-template-columns: 1fr
				grid-template-areas: 'button' 'credit' 'cards'
			&--rate
				flex-direction: column
				.-hm-product-info
					&__row-content
						margin-top: 10px
						width: 100%
						justify-content: space-between
					&__row-title
						width: 100%
			&--color
				flex-direction: column
				gap: 17px
		&__text
			text-align: right
			width: 100%
		&__credit
			margin-top: 18px
			width: 100%
.-hm-product-history
	padding: 11px 19px
	border: 1px solid #e0e0e0
	border-radius: 8px
	&__title
		font-size: 18px
		margin-bottom: 16px
	@include adaptive($mediumScreen)
		display: none
.-hm-product-history-item
	margin-bottom: 20px
	img
		width: 196px
		height: 150px
		object-fit: cover
		object-position: center center
	&__title
		font-size: 16px
		font-weight: 600px
		margin: 15px 0
	&__price
		font-size: 16px
		span
			text-decoration: line-through
			color: #E0E0E0
.-hm-product-info-complement-item
	max-width: 150px
	padding: 9px 17px 16px
	text-align: center
	cursor: pointer
	border: 1px solid #fff
	&__img
		max-width: 80px
		max-height: 80px
		margin-bottom: 15px
	&__text
		font-size: 14px
		margin-top: 5px
		&:last-child
			display: none
	&__price
		font-size: 14px
		font-weight: 600
		margin-top: 5px

	&.active
		border-radius: 8px
		border-color: #E0E0E0
		.-hm-product-info-complement-item__text:last-child
			display: block

/** Кредит **/

.-hm-popup-credit-wrapper
	display: none
	align-items: center
	flex-direction: column
	justify-content: center
	padding: 12px
	&.active
		display: flex !important
	@include adaptive($smallScreen)
		justify-content: flex-start

.-hm-popup-credit
	background-color: #fff
	padding: 17px 27px 40px
	display: flex
	flex-direction: column
	position: relative
	max-width: 1100px
	width: 100%

	&__close
		top: 13px
		right: 12px
		left: auto
		cursor: pointer
		&::after,&::before
			background-color: $clBlack
	@include adaptive(880px)
		padding: 17px 17px 26px

.-hm-popup-credit-header
	display: flex
	&__title
		font-weight: 600
		margin-bottom: 21px
		@include fluid-type($minWidth, $maxWidth, 18px, 24px)

.-hm-popup-credit-item
	display: flex
	align-items: center
	justify-content: space-between
	padding: 27px 0
	border: 1px solid #e0e0e0
	border-right: 0
	border-left: 0
	&__bank
		display: flex
		align-items: center
		img
			margin-right: 18px
	&__row
		display: flex
		align-items: center
	&__term
		white-space: nowrap
	&__price
		span
			font-weight: 600
			font-size: 24px
	&__button
		border-radius: 8px
		background-color: $clGreen
		color: #fff
		font-size: 16px
		width: 150px
		height: 45px
		cursor: pointer
	@include adaptive($smallScreen)
		&__term
			margin-bottom: 15px
		&__row
			flex-direction: column
	@include adaptive(880px)
		flex-direction: column
		align-items: flex-start
		&__button
			width: 100%
		&__row
			align-items: flex-start
			width: 100%
		&__price
			margin: 26px 0px 15px
		&__bank
			margin-bottom: 20px
			img
				max-width: 20px
				margin-right: 5px

.-hm-popup-credit-item-dropdown
	margin-left: 16px
	display: flex
	align-items: center
	min-width: 141px
	justify-content: center
	height: 41px
	border-radius: 8px
	border: 1px solid $clGreen
	&__opener
		path
			color: $clGreen
	&__list
		left: 0
		top: 41px
		width: 141px
		text-align: center
		background-color: #fff
		z-index: 7
		border: 1px solid $clGreen
		border-radius: 8px
	&__item
		display: flex
		align-items: center
		justify-content: center
		height: 41px
	@include adaptive(880px)
		width: 100%
		max-width: 100%
		margin-left: 0
		&__opener
			width: 100%
			padding: 0px 18px
			justify-content: space-between
		&__list
			width: 100%

/** Каталог **/

.-hm-popup-catalog-wrapper
	display: none
	align-items: center
	flex-direction: column
	justify-content: flex-start
	padding: 12px
	&.active
		display: flex !important

.-hm-popup-catalog
	background-color: #fff
	padding: 18px 30px 62px
	display: flex
	flex-direction: column
	position: relative
	max-width: 1400px
	width: 100%
	&__close
		top: 22px
		right: 30px
		left: auto
		cursor: pointer
		&::after,&::before
			background-color: $clBlack
	@include adaptive(880px)
		padding: 17px 17px 26px

.-hm-popup-catalog-filter
	display: flex
	justify-content: space-between
	align-items: center
	&__row
		display: flex
	&__column
		display: flex
		flex-direction: column
		&--title
			gap: 20px
			margin-bottom: 20px
		&--mobile
			display: none
	&__title
		font-weight: 600
		@include fluid-type($minWidth, $maxWidth, 20px, 24px)

	&__result
		font-size: 16px

	.-hm-sort-page-view__button
		margin-right: 0
		margin-left: 20px
.-hm-popup-catalog-header
	display: flex
	&__title
		display: flex
		align-items: center
		width: 100%
		font-weight: 600
		padding-bottom: 20px
		border-bottom: 1px solid #E0E0E0
		margin-bottom: 21px
		@include fluid-type($minWidth, $maxWidth, 18px, 24px)
		svg
			transform: rotate(180deg)
			margin-right: 15px
			path
				color: $clGreen

.-hm-popup-catalog-grid
	display: grid
	gap: 30px
	grid-template-columns: minmax(20%,327px) minmax(calc(80% - 30px),968px)
	grid-template-areas: 'aside filter' 'aside content'
	&__aside
		grid-area: aside
		padding: 0
		.-hm-product-grid-aside-dropdown
			border-bottom: 0
	&__filter
		grid-area: filter

	&__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		gap: 35px 5%
		grid-area: content
	@include adaptive($smallScreen)
		&__filter
			flex-direction: column
			align-items: flex-start
			gap: 20px
			.-hm-sort-page-view__button
				margin-left: auto
			.-hm-sort-page-sort
				width: 100%

	@include adaptive(880px)
		grid-template-columns: 100%
		grid-template-areas: 'filter' 'content'
		&__aside
			display: none
		.-hm-sort-page
			&--desktop
				display: none !important
			&--mobile
				display: block !important

	@include adaptive(720px)
		&__content
			grid-template-columns: 1fr

.-hm-popup-catalog-item
	max-width: 200px
	cursor: pointer
	&__img
		display: block
		max-width: 200px
		width: 100%
	&__info
		padding: 13px 11px 14px
		border: 1px solid #fff
	&__title
		font-size: 16px
	&__text
		margin-top: 5px
		opacity: 0
		font-size: 12px
		&--bold
			font-weight: 600
	&:hover &__text
		opacity: 1
	&:hover &__info
		border-color: #E0E0E0
	@include adaptive(720px)
		max-width: 100%
		&__img
			max-width: 100%
			width: 100%
			max-height: 200px
			object-fit: cover

.-hm-popup-catalog-popup-item
	display: grid
	gap: 0 8%
	grid-template-columns: minmax(30%, 370px) minmax(62%, 683px)
	grid-template-rows: auto auto
	grid-template-areas: 'img title' 'img info'
	&__img
		grid-area: img
		width: 100%
	&__title
		grid-area: title
		font-weight: 600
		margin-bottom: 15px
		@include fluid-type($minWidth, $maxWidth, 20px, 24px)

	&__info
		grid-area: info
		display: flex
		flex-direction: column

	&__text

	&__button
		width: 200px
		height: 45px
		display: block
		border-radius: 8px
		background-color: $clGreen
		color: #fff
		font-weight: 600
		cursor: pointer
	.-hm-product-info
		&__row
			align-items: center
			margin: 30px 0px 40px
		&__description-text
			white-space: nowrap

	@include adaptive(720px)
		grid-template-columns: 100%
		grid-template-areas: 'title' 'img' 'info'
		&__img
			max-height: 300px
			object-fit: cover
			margin-bottom: 26px
