@import mixin

/** Каталог магазина **/
.-hm-catalog-page
	margin-top: 50px
.-hm-catalog-page-header
	display: flex
	justify-content: space-between
	align-items: center

	&__count
		font-weight: 600
		@include fluid-type($minWidth, $maxWidth, 16px, 18px)
	@include adaptive($tablet)
		align-items: flex-start
		gap: 28px
		flex-direction: column
.-hm-catalog-page-categories
	display: grid
	grid-template-columns: repeat(6, 1fr)
	gap: 44px
	margin: 32px 0px 62px

	@include adaptive($largeScreen)
		grid-template-columns: repeat(6, 1fr)

	@include adaptive($mediumScreen)
		gap: 24px

	@include adaptive($smallScreen)
		gap: 20px
		grid-template-columns: repeat(3, 1fr)
	@include adaptive($tablet)
		gap: 10px
		grid-template-columns: repeat(2, 1fr)

/** Сортировка **/

.-hm-sort-page
	margin-bottom: 40px
	&__button
		width: 100%
		height: 64px
		border: 1px solid #ECECEC
		background-color: transparent
		display: flex
		align-items: center
		justify-content: center
		img
			margin-right: 10px
	.-hm-container
		display: flex
		align-items: center
		justify-content: space-between
	&--mobile
		display: none
	@include adaptive($tablet)
		&--desktop
			display: none !important
		&--mobile
			display: flex
.-hm-sort-page-sort
	display: flex
	align-items: center
	&__title
		margin-right: 30px
		@include fluid-type($tablet, $maxWidth, 16px, 18px)
.-hm-sort-page-sort-dropdown
	position: relative
	&__opener
		height: 44px
		border-radius: 16px
		padding: 12px 24px
		width: 240px
		background-color: #F5F5F5
		display: flex
		img
			margin-left: auto
		&.active
			border-radius: 16px 16px 0 0
			.-hm-sort-page-sort-dropdown__arrow
				transform: rotate(180deg)
	&__value
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		img
			margin-right: 60px

	&__list
		width: 100%
		top: 44px
		border-radius: 0 0 16px 16px
		background-color: #F5F5F5
		&--mobile
			z-index: 5
			top: 62px
			& > .-hm-sort-page-sort-dropdown__item
				img
					margin-right: 0
	&__item
		padding: 12px 24px
		width: 240px
		display: flex
		align-items: center
		width: 100%
		justify-content: space-between
		img
			// height: 9px
			margin-right: 80px
.-hm-sort-page-view
	display: flex
	&__button
		background-color: $clGreen
		border-radius: 8px
		display: flex
		align-items: center
		color: white
		padding: 12px 24px
		margin-right: 25px
		img
			margin-left: 14px

	&__view
		background-color: transparent
		margin-left: 25px

/** Продукция **/

.-hm-products-grid
	margin-bottom: 168px
	.-hm-container
		display: grid
		grid-template-columns: 375px 1fr
		grid-template-areas: 'aside catalog' 'aside pagination'
	@include adaptive($smallScreen)
		.-hm-container
			grid-template-columns: 280px 1fr
	@include adaptive($tablet)
		.-hm-container
			grid-template-columns: 100%
			grid-template-areas: 'catalog' 'pagination'

.-hm-product-grid-aside
	width: 100%
	grid-area: aside
	padding: 10px 20px
	@include adaptive($tablet)
		display: none
.-hm-prdouct-grid-catalog
	display: grid
	grid-area: catalog
	width: 100%
	grid-template-columns: repeat(3, minmax(auto,378px))
	gap: 54px 5%
	justify-content: flex-end
	.-hm-swiper-slide__wrapper
		height: unset !important

	.-hm-swiper-slide
		width: 100%
		&:hover
			z-index: 5
			.-hm-swiper-slide
				&__title, &__price
					position: relative
					z-index: 5
			.-hm-swiper-slide-description
				opacity: 1

	@include adaptive($mediumScreen)
		grid-template-columns: repeat(2, minmax(auto, 378px))
	@include adaptive($tablet)
		grid-template-columns: 1fr
		.-hm-swiper-slide
			&__wrapper
				height: 300px !important

.-hm-swiper-slide-description
	opacity: 0
	position: absolute
	left: -20px
	right: -20px
	top: -20px
	bottom: -160px
	border-radius: 8px
	border: 1px solid #E0E0E0
	background-color: #fff
	transition: 0.2s
	padding: 20px
	display: flex
	justify-content: flex-end
	flex-direction: column
	gap: 15px
	&__text
		color: #bdbdbd
		@include fluid-type($tablet, $maxWidth, 12px, 15px)

	&__list
		display: flex
		flex-wrap: wrap
		flex-direction: row
		gap: 5px 15px
		color: #bdbdbd
		@include fluid-type($tablet, $maxWidth, 12px, 15px)
	&__item
		display: flex
		align-items: center

	&__size
		transform-origin: center center
		margin-right: 5px
		&--diagonal
			transform: rotate(45deg)
		&--vertical
			transform: rotate(90deg)
	@include adaptive($tablet)
		display: none

.-hm-product-grid-aside-checkbox
	display: flex
	align-items: center
	cursor: pointer
	padding: 24px 0
	border-bottom: 1px solid #ececec
	&__input
		appearance: none
		width: 0
		height: 0
		opacity: 0
	&__input:checked + &__box
		background-color: $clGreen
		&::before
			left: 17px

	&__box
		display: block
		min-width: 30px
		height: 16px
		border-radius: 12px
		background-color: #B7B7B7
		transition: .2s
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			left: 3px
			top: 3px
			border-radius: 50%
			width: 10px
			height: 10px
			transition: .2s
			background-color: white

	&__text
		margin-left: 18px
		font-size: 15px

.-hm-product-grid-aside-dropdown
	padding: 24px 0
	border-bottom: 1px solid #ececec
	position: relative

	&__slider
		margin-top: 34px
		height: 4px
		.noUi-connect
			background-color: $clGreen
		.noUi-handle
			width: 10px
			height: 10px
			color: $clGreen
			border-radius: 50%
			border: 0
			background-color: $clGreen
			box-shadow: 0 0 0px 6px rgba($clGreen, 0.25)
			top: -5px
			right: -4px
			&::before, &::after
				display: none
		.noUi-base
			border: 0
			background-color: #ECECEC
	&__list
		position: relative
		padding-bottom: 24px
	&__row
		display: flex
		align-items: center
		gap: 25px
		margin-right: 20px
		&--price
			margin-right: 0
		.-hm-product-grid-aside-dropdown__row
			gap: 17px
			margin-right: 0
	&__number
		width: 100%
		height: 50px
		background-color: #f5f5f5
		text-align: center
		border-radius: 12px
		font-size: 16px
	&__materials
		padding: 10px 16px
		background-color: #F5F5F5
		position: relative
		cursor: pointer
		border-radius: 4px
		margin-bottom: 20px
		transition: .2s
		&::after, &::before
			content: ''
			display: block
			width: 14px
			height: 2px
			border-radius: 2px
			background-color: #fff
			position: absolute
			transform-origin: center center
			transform: rotate(45deg) scale(0)
			transition: .2s
			right: 16px
			top: 20px
		&::after
			transform: rotate(-45deg) scale(0)
		&.active
			color: white
			background-color: $clGreen
			&::before
				transform: rotate(45deg) scale(1)
			&::after
				transform: rotate(-45deg) scale(1)
	&__link
		padding-left: 16px
	&__opener.active > img
		transform: rotate(180deg)
	.-hm-checkbox-green
		margin-bottom: 25px
		&__box
			border-color: #E5E5E5
			margin-right: 16px
		&__text
			display: flex
			width: 100%
			justify-content: space-between
		&:last-child
			margin-bottom: 0

.-hm-mobile-filter
	background-color: #fff
	min-height: 100vh
	.-hm-product-grid-aside
		display: flex
		flex-direction: column

.-hm-mobile-filter-header
	display: flex
	justify-content: space-between
	padding: 17px 0
	border-bottom: 1px solid #ececec
	&__close
		position: relative
		background-color: transparent
		width: 20px
		.-hm-close
			top: 5px
			left: 5px

/** Пагинация **/

.-hm-pagination
	grid-area: pagination
	display: flex
	flex-direction: column
	max-width: 1200px
	&__button
		margin: 68px 0 63px
		width: 100%
		height: 50px
		background-color: $clGreen
		color: #fff
		font-size: 18px
		font-weight: 600
		border-radius: 8px
		cursor: pointer
	&__row
		display: flex
		gap: 16px
		justify-content: center
		align-items: center
	&__item
		width: 48px
		height: 48px
		border-radius: 10px
		font-weight: 700
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		border: 1px solid #ECECEC
		cursor: pointer
		&:last-child
			svg
				transform: rotate(180deg)
		&.active
			background-color: $clGreen
			color: #fff
			border-color: $clGreen
			path
				color: #fff
	@include adaptive($tablet)
		margin-bottom: 150px
		&__item
			width: 36px
			height: 36px
		&__button
			margin: 25px 0px 68px
