// Переменные
$largeScreen: 1919.98px
$mediumScreen: 1439.98px
$smallScreen: 1023.98px
$tablet: 767.98px
$largePhone: 424.98px
$smallPhone: 319.98px
$minWidth: 320px
$maxWidth: 1920px

$clGreen: #72BF44
$clGreenHover: #68AE3E
$clBlack: #383838
$clBlackHover: #2c2c2c
$clGray: #F2F2F2
